<!DOCTYPE html>
<html lang="en">
<head>
    
<style>
.normal{ animation-name: ex1;
        background:white;
        animation-duration: 10s;
        animation-direction: normal;
        animation-delay: 5s;
        background: blueviolet;
            width: 100px;
            height: 50px;}
       

.reverse{animation-name: ex1;
        background:white;
        animation-duration: 10s;
        animation-direction: reverse;
        animation-delay: 5s;
        background: blueviolet;
            width: 100px;
            height: 50px;}

.alternate{animation-name: ex1;
        background:white;
        animation-duration: 10s;
        animation-direction: alternate;
        animation-iteration-count: 2;
        animation-delay: 5s;
        background: blueviolet;
            width: 100px;
            height: 50px;}


    @keyframes ex2{

        0%{
            background: yellow;
            width: 100px;
            height: 50px;
            margin-left: 700px ;
        }
        25%{
            background: black;
            width: 100px;
            height: 50px;
            margin-left: 500px ;
        }
        50%{
            background: red;
            width: 100px;
            height: 50px;
            margin-left: 300px ;
        }

        75%{
            background:green;
            width: 100px;
            height: 50px;
            margin-left: 200px ;

        }
        100%{
            background: blueviolet;
            width: 100px;
            height: 50px;
            margin-left: 100px ;
        }

      } 
    
      @keyframes ex3{

0%{
    background: yellow;
    width: 100px;
    height: 50px;
    margin-left: 700px ;
}
25%{
    background: black;
    width: 100px;
    height: 50px;
    margin-left: 500px ;
}
50%{
    background: red;
    width: 100px;
    height: 50px;
    margin-left: 300px ;
}

75%{
    background:green;
    width: 100px;
    height: 50px;
    margin-left: 200px ;

}
100%{
    background: blueviolet;
    width: 100px;
    height: 50px;
    margin-left: 100px ;
}

} 
@keyframes ex1{

0%{
    background: yellow;
    width: 100px;
    height: 50px;
    margin-left: 700px ;
}
25%{
    background: black;
    width: 100px;
    height: 50px;
    margin-left: 500px ;
}
50%{
    background: red;
    width: 100px;
    height: 50px;
    margin-left: 300px ;
}

75%{
    background:green;
    width: 100px;
    height: 50px;
    margin-left: 200px ;

}
100%{
    background: blueviolet;
    width: 100px;
    height: 50px;
    margin-left: 100px ;
}

} 
</style>
</head>
<body>

    <h1>Normal direction</h1>
            <div class="normal"></div>
    <h1>Reverse direction</h1>
            <div class="reverse"></div>
    <h1>Alternate direction</h1>
            <div class="alternate"></div>
    
</body>
</html>