<!DOCTYPE html>
<html lang="en">
<head>
    <style>

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 50px;
  margin-top: 50px;
}

            @media only screen and (max-width: 560px) {
            .Text{
                grid-template-columns: auto;
            }
            Text > div{
                min-width: 300px;
            }
            }

            @media only screen and (min-width: 561px) and (max-width: 840px){
            .Text{
                grid-template-columns: repeat (2,auto);
                grid-gap: 4%;
                margin-bottom: 100px;
            }
            Text > div{
                min-width: 255px;
            }
            }

            @media only screen and (min-width: 841px) {
            .Text{
                grid-template-columns: repeat(3,auto);
                grid-gap: 3%;
            }
            Text > div{
                min-width: 300px;
            }


            }



.Text {
    display: grid;
    grid-template-rows: auto auto;
    justify-content:center;
    
}
.Text > div {
    text-align: center;
    border: 2px solid black;
   
}
.Text > div > h4 {
    text-align: center;
    margin: 10px 10px;

    
}
.Text > div > p{
    text-align: center;
    margin: 0%;
}

    </style>
 

    <title>Document</title>
</head>
<body>
    <img src="CSS.png " alt="CSS " style="float:center">
    <div class="Text">
       <div>
           <h4 style="border: 2px solid black;">title1</h4>
           <P>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
           sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim 
           ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip 
           ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate 
           velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
            cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
            </p>
       </div>

       <div>
            <h4 style="border: 2px solid black;">title2</h4>
             <P>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim 
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip 
            ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate 
             velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
             cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
             </p>
       </div>

       <div>
             <h4 style="border: 2px solid black;">title3</h4>
            <P>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim 
             ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip 
            ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate 
            velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
             cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
             </p>
       </div>

       <div>
            <h4 style="border: 2px solid black;">title4</h4>
            <P>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim 
             ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip 
             ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate 
             velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
             cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
             </p>
       </div>


       <div>
            <h4 style="border: 2px solid black;">title5</h4>
            <P>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim 
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip 
             ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate 
             velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
             cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
             </p>


       </div>


       <div>
            <h4 style="border: 2px solid black;">title6</h4>
            <P>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim 
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip 
            ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate 
            velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
             cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
         </p>
       </div>
    </div>
</body>
</html>