<!DOCTYPE html>
<html lang="en">
<head>
  
    <style>

.text{
    animation-name: ex1;
    animation-duration: 5s;
    color: blue;

}

.width{
    animation-name: ex2;
    animation-duration: 10s;
    width: 100px;
    height: 100px;
    background-color:red;

}

.border{
    animation-name: ex3;
    animation-duration: 10s;
    background-color:green;
    width: 100px;
    height: 100px;

}

.bg{
    animation-name: ex4;
    background:white;
    animation-duration: 10s;
    background: blueviolet;
        width: 100px;
        height: 50px;
}
.position{
    animation-name: ex5;
    animation-duration: 10s;
    background: yellow;
        width: 100px;
        height: 50px;


}

.show{
    animation-name: ex6;
    animation-duration: 10s;
        width: 100px;
        height: 50px;
        display: block; 
    
}

@keyframes ex1{
    from{
        color:yellow;

    }
    to{
        color: red
    }
}

@keyframes ex2{
    from{
        width: 500px;
        height: 100px;
        background-color:red;


    }
    to{
        background-color:red;
        
    }
}
@keyframes ex3{
    from{
        width: 100px;
        height: 100px;
        background-color:green;
        border: solid 5px black;

    }
    to{
    
        
    }
}
@keyframes ex4{
    from{
        background: orange;
        width: 100px;
        height: 50px;

    }
    to{

    }

}
@keyframes ex5{
    from{
        background: yellow;
        width: 100px;
        height: 50px;
        margin: auto;

    }
    to{

    }

}
@keyframes ex6{
    from{
        background:plum;
        width: 100px;
        height: 50px;
        display: block; 
    
    }
    to{
        
        display: none;
    }


}

.text2{
    animation-name: ex7;
    animation-duration: 10s;
    

}

.width2{
    animation-name: ex8;
    animation-duration: 10s;
    width: 50px;
    height: 100px;
    background-color:red;

}

.border2{
    animation-name: ex9;
    animation-duration: 10s;
    background-color:green;
    width: 100px;
    height: 100px;

}

.bg2{
    animation-name: ex10;
    animation-duration: 10s;
    background: blue;
        width: 100px;
        height: 50px;
}
.position2{
    animation-name: ex11;
    animation-duration: 10s;
    background: yellow;
        width: 100px;
        height: 50px;


}

.show2{
    animation-name: ex12;
    animation-duration: 10s;
        width: 100px;
        height: 50px;
        display: block; 
    
}
@keyframes ex7{
    0%{
        color: green;
        
    }
    25%{
        color: blue;
    }
    50%{
        color:red;
    }
    100%{
        color: yellow;
    }
}

@keyframes ex8{
    0%{
        width: 400px;
        height: 100px;
        background-color:red;


    }
    25%{
        width: 300px;
        height: 100px;
        background-color:red;

    }
    50%{
        width: 200px;
        height: 100px;
        background-color:red;

    }
    100%{
        width: 150px;
        height: 100px;
        background-color:red;

    }
}
@keyframes ex9{
    0%{
        width: 100px;
        height: 100px;
        background-color:green;
        border: solid 10px black;
    }
    25%{
        width: 100px;
        height: 100px;
        background-color:green;
        border: solid 8px black;
    }
    50%{
        width: 100px;
        height: 100px;
        background-color:green;
        border: solid 5px black;
    }
    100%{
        width: 100px;
        height: 100px;
        background-color:green;
        border: solid 2px black;
    }
}
@keyframes ex10{
    0%{
        background: yellow;
        width: 100px;
        height: 50px;
    }
    25%{
        background: black;
        width: 100px;
        height: 50px;
    }
    50%{
        background: red;
        width: 100px;
        height: 50px;
    }
    100%{
        background: blueviolet;
        width: 100px;
        height: 50px;
    }
}
@keyframes ex11{
    0%{
        background: yellow;
        width: 100px;
        height: 50px;
        margin-left: 700px ;
    
    }
    25%{
        background: yellow;
        width: 100px;
        height: 50px;
        margin-left: 500px ;
    
    }
    50%{
        background: yellow;
        width: 100px;
        height: 50px;
        margin-left: 300px ;
    
    }
    100%{
        background: yellow;
        width: 100px;
        height: 50px;
        margin-left: 100px ;
    

    }
}
@keyframes ex12{
    0%{
        width: 100px;
        height: 50px;
        display: block;
        background: blueviolet;
    }
    25%{
        width: 100px;
        height: 50px;
        display: none; 
    }
    50%{
        width: 100px;
        height: 50px;
        display: block; 
        background: blueviolet;
    }
    100%{
        width: 100px;
        height: 50px;
        display: none; 
    }
}


    </style>
</head>


<body>
   
    <h1>แบบ from to</h1> 
    
    <h4> เปลี่ยนสีตัวอักษร</h4>
            <div class="text">Ex.เปลี่ยนสีตัวอักษร</div>


    <h4>เปลี่ยนความกว้าง </h4>
            <div class="width"></div>

    <h4>เปลี่ยนจากมีกรอบเป็นไม่มีกรอบ  </h4>
            <div class="border"></div>

    <h4> เปลี่ยนสีพื้นหลัง</h4>
            <div class="bg"></div>

    <h4> เปลี่ยนตำแหน่ง</h4>
            <div class="position"></div>

    <h4> show and hide</h4>
            <div class="show"></div>


    <h1>แบบ %</h1>
    <h4> เปลี่ยนสีตัวอักษร</h4>
             <div class="text2">Ex.เปลี่ยนสีตัวอักษร</div>


    <h4>เปลี่ยนความกว้าง </h4>
      
             <div class="width2"></div>

    <h4>เปลี่ยนจากมีกรอบเป็นไม่มีกรอบ  </h4>
             <div class="border2"></div>

    <h4> เปลี่ยนสีพื้นหลัง</h4>
            <div class="bg2"></div>

    <h4> เปลี่ยนตำแหน่ง</h4>
    <div class="position2"></div>

    <h4> show and hide</h4>
    <div class="show2"></div>

</body>





</html>